<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="page">
        <div class="left">
            <div class="home">
                <img class="white" src="./manjaro.svg" alt="Manjaro Icon" width="40em" height="auto">
                Dashboard
            </div>

            <div class="maintabs">
                <ul>
                    <li><img class="white" src="./home.svg" alt="Home icon" width="30em" height="auto">Home</li>
                    <li><img class="white" src="./profile.svg" alt="Profile icon" width="30em" height="auto">Profile</li>
                    <li><img class="white" src="./messages.svg" alt="Messages icon" width="30em" height="auto">Messages</li>
                    <li><img class="white" src="./history.svg" alt="History icon" width="30em" height="auto">History</li>
                    <li><img class="white" src="./tasks.svg" alt="Tasks icon" width="30em" height="auto">Tasks</li>
                    <li><img class="white" src="./communities.svg" alt="Communities icon" width="30em" height="auto">Communities</li>
                </ul>
            </div>
                
            <div class="othertabs">
                <ul>
                    <li><img class="white" src="./settings.svg" alt="Settings icon" width="30em" height="auto">Settings</li>
                    <li><img class="white" src="./support.svg" alt="Support icon" width="30em" height="auto">Support</li>
                    <li><img class="white" src="./privacy.svg" alt="Privacy icon" width="30em" height="auto">Privacy</li>
                </ul>
            </div>
        </div>



        <div class="right">
            <div class="header">
                <div class="tophalf">
                    <img src="./search.svg" alt="Search icon" width="30em" height="auto">
                    <input type="text">
                    <img src="./notification.svg" alt="Notification" width="30em" height="auto">
                    <div class="pfp">
                        <img src="./pfp.png" alt="Profile picture">
                    </div>
                    <div class="username">
                        Daniel Trinh
                    </div>
                </div>

                <div class="bottomhalf">
                    <div class="pfp">
                        <img src="./pfp.png" alt="Profile picture">
                    </div>
                    <div class="hithere">Hi there,</div> 
                    <div class="botuser">Daniel Trinh (@smoothiekanoble)</div>
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>

            <div class="main">
                <div class="projecttitle">Your Projects</div>

                <div class="projects">
                    <div class="card">
                        <div class="yellow"></div>
                        <div class="cardtitle">Super cool project</div>
                        <div class="cardbody">temporary words. i used to pray for times like this to rhyme like this so i had to grind like that to shine like this in a matter of time i spent on some locked up shit in the back of the paddy wagon cuffs locked on wrist</div>
                        <img src="./star_plus.svg" alt="Add favorite" width="30em" height="auto">
                        <img src="./eye_plus.svg" alt="View" width="30em" height="auto">
                        <img src="./share.svg" alt="Share" width="30em" height="auto">
                    </div>

                    <div class="card">
                        <div class="yellow"></div>
                        <div class="cardtitle">Less cool project</div>
                        <div class="cardbody">temporary words. i used to pray for times like this to rhyme like this so i had to grind like that to shine like this in a matter of time i spent on some locked up shit in the back of the paddy wagon cuffs locked on wrist</div>
                        <img src="./star_plus.svg" alt="Add favorite" width="30em" height="auto">
                        <img src="./eye_plus.svg" alt="View" width="30em" height="auto">
                        <img src="./share.svg" alt="Share" width="30em" height="auto">
                    </div>

                    <div class="card">
                        <div class="yellow"></div>
                        <div class="cardtitle">Impossible App</div>
                        <div class="cardbody">temporary words. i used to pray for times like this to rhyme like this so i had to grind like that to shine like this in a matter of time i spent on some locked up shit in the back of the paddy wagon cuffs locked on wrist</div>
                        <img src="./star_plus.svg" alt="Add favorite" width="30em" height="auto">
                        <img src="./eye_plus.svg" alt="View" width="30em" height="auto">
                        <img src="./share.svg" alt="Share" width="30em" height="auto">
                    </div>

                    <div class="card">
                        <div class="yellow"></div>
                        <div class="cardtitle">Easy Peasy App</div>
                        <div class="cardbody">temporary words. i used to pray for times like this to rhyme like this so i had to grind like that to shine like this in a matter of time i spent on some locked up shit in the back of the paddy wagon cuffs locked on wrist</div>
                        <img src="./star_plus.svg" alt="Add favorite" width="30em" height="auto">
                        <img src="./eye_plus.svg" alt="View" width="30em" height="auto">
                        <img src="./share.svg" alt="Share" width="30em" height="auto">
                    </div>

                    <div class="card">
                        <div class="yellow"></div>
                        <div class="cardtitle">Ad Blocker</div>
                        <div class="cardbody">temporary words. i used to pray for times like this to rhyme like this so i had to grind like that to shine like this in a matter of time i spent on some locked up shit in the back of the paddy wagon cuffs locked on wrist</div>
                        <img src="./star_plus.svg" alt="Add favorite" width="30em" height="auto">
                        <img src="./eye_plus.svg" alt="View" width="30em" height="auto">
                        <img src="./share.svg" alt="Share" width="30em" height="auto">
                    </div>

                    <div class="card">
                        <div class="yellow"></div>
                        <div class="cardtitle">Money Maker</div>
                        <div class="cardbody">temporary words. i used to pray for times like this to rhyme like this so i had to grind like that to shine like this in a matter of time i spent on some locked up shit in the back of the paddy wagon cuffs locked on wrist</div>
                        <img src="./star_plus.svg" alt="Add favorite" width="30em" height="auto">
                        <img src="./eye_plus.svg" alt="View" width="30em" height="auto">
                        <img src="./share.svg" alt="Share" width="30em" height="auto">
                    </div>
                </div>

                <div class="announcementtitle">
                    Announcements
                </div>

                <div class="announcements">
                    <div class="sitemaintenance">
                        <div class="title">Site Maintenance</div>
                        i can swallow a bottle of alcohol and ill feel like godzilla better hit the deck like the card dealer
                    </div>

                    <div class="community">
                        <div class="title">Community Share Day</div>
                        i can swallow a bottle of alcohol and ill feel like godzilla better hit the deck like the card dealer
                    </div>

                    <div class="updated">
                        <div class="title">Updated Privacy Policy</div>
                        i can swallow a bottle of alcohol and ill feel like godzilla better hit the deck like the card dealer
                    </div>
                </div>

                <div class="trendingtitle">
                    Trending
                </div>

                <div class="trending">
                    <div class="trendingcard"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>